<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutme</title>
    <style>
        h1::first-letter{
            font-size: 80px;;
            color:#8BACAA;

        }
        h1{
            font-family:cursive;
            text-align:center;
            color:#146C94
            
        
        }
        h3{
            font-size: 30px;;
            font-family:sans-serif;
        }
        .one{
            font-size:15px;
            font-family: cursive;
        }
        form{
            text-align:right;
        }
        img{
            display: block;
           margin-left: auto;
           margin-right: 60;
        }
    </style>
</head>
<body bgcolor="#BE5A83">
    <div class="one"></div>
   <h1><u>AboutMe</u></h1>
   <h3>Personal Details</h3>
   <div class="one">
   <ul>
    <li>Name     :Bhavya Kota</li>
    <li>Gender   :Female</li>
    <li>marital status:Unmarried</li>
   </ul>
   <h3>Qualification</h3>
   <ul>
    <li>B.Tech(computer Science and engineering)</li>
   </ul>
   <h3>Skills</h3>
   <ul>
    <li>java</li>
    <li>sql</li>  
    <li>html</li>
   </ul>
    <form>
    <button type="submit" formaction="education.html">NEXT</button>
    </form>  
</body>
</html>
